# thrift-scalability-test

./: bench-restart-remote.sh  bench.sh  gen-thrift.sh  pom.xml  results.txt  thrifttest.thrift
client/: pom.xml
client/src/main/java/edu/berkeley/bailis/thrifttest/: Client.java
server/: pom.xml
server/src/main/java/edu/berkeley/bailis/thrifttest/: Server.java  ThriftTestService.java
